# OpenDrone-Cross-Platform-App

./: .gitignore  App.tsx  LICENSE  OpenDrone_Keystore.jks  README.md  app.json  appcenter-config.json  azure-pipelines.yml  package-lock.json  package.json
android/: .project  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/opendrone/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/OpenDrone/: AppDelegate.m  Info.plist
ios/OpenDrone.xcodeproj/: project.pbxproj
ios/OpenDrone.xcodeproj/xcshareddata/xcschemes/: OpenDrone-tvOS.xcscheme  OpenDrone.xcscheme
ios/OpenDrone.xcworkspace/: contents.xcworkspacedata
ios/OpenDrone/Base.lproj/: LaunchScreen.xib
ios/OpenDroneTests/: OpenDroneTests.m
src/: colors.ts  defaults.ts  fonts.ts
src/components/: Background.tsx  CustomMarker.tsx  FlightPlanDetailTopBtn.tsx  ManualFlightButton.tsx  Map.tsx  SingleFlightplan.tsx
src/components/communication/: Codes.ts  CommunicationManager.ts  IController.ts  OpenDroneFrame.ts
src/components/communication/mavlink/: MavLinkCommunicationManager.ts  MavLinkController.ts  MavLinkPrepper.ts
src/components/communication/mavlink/assets/: message-registry.ts
src/components/communication/mavlink/assets/enums/: mav-cmd.ts  mav-component.ts  mav-odid-location-src.ts  mav-odid-status.ts  mav-odid-time-acc.ts  mav-odid-ua-type.ts  mav-sys-status-sensor.ts
src/components/communication/mavlink/assets/messages/: component-information.ts  gps-global-origin.ts  gps-input.ts  highres-imu.ts  hil-gps.ts  obstacle-distance.ts  odometry.ts  onboard-computer-status.ts  open-drone-id-authentication.ts  open-drone-id-basic-id.ts  open-drone-id-location.ts  open-drone-id-message-pack.ts  open-drone-id-operator-id.ts  open-drone-id-self-id.ts  open-drone-id-system.ts  raw-imu.ts  servo-output-raw.ts  set-gps-global-origin.ts  uavcan-node-status.ts  vfr-hud.ts
src/components/communication/opendrone/: CommunicationManager.ts  OpenDroneController.ts  OpenDroneFrame.ts
src/components/game-pad/dual/: dual-joystick.js  nipplehtml.ts  nipplejs.ts
src/components/game-pad/dual/web/: index.html
src/components/map/: YellowMarker.tsx
src/mocks/: Defaults.ts  DroneMock.ts  FlightplanMock.ts
src/models/: IDrone.ts  IFlightplan.ts  IStickMovement.ts  IWaypoint.ts
src/screens/: AddEditDrone.tsx  Drones.tsx  FlightplanDetails.tsx  FlightplanMap.tsx  Flightplans.tsx  Fly.tsx  Home.tsx  Settings.tsx
src/utils/: OpenDroneUtils.ts  StorageCodes.ts
